@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

:root{
    --clr-bright-orange: hsl(31, 77%, 52%);
    --clr-dark-cyan: hsl(184, 100%, 22%);
    --clr-very-dark-cyan: hsl(179, 100%, 13%);
    /* Paragraphs */
    --clr-transparent-white:  hsla(0, 0%, 100%, 0.75);
    /* Background, headings, buttons */
    --clr-very-light-gray: hsl(0, 0%, 95%); 
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
    display: block;
}

.visually-hidden:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
  }

.mb{
    margin-bottom: 2.5rem;
}

.sedans{
    --clr-card-bg: var(--clr-bright-orange);
}

.suvs{
    --clr-card-bg: var(--clr-dark-cyan);
}

.lux{
    --clr-card-bg: var(--clr-very-dark-cyan);
}

body{
    font-size: 15px;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--clr-very-light-gray);
    color: var(--clr-transparent-white);
}

.cards{
    max-width: 350px;
    border-radius: .5rem;
    overflow: hidden;
}


.card{
    background-color: var(--clr-card-bg); 
    padding: 2.5rem;

}

.card-title{
    font-family: 'Big Shoulders Display', cursive;
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: uppercase;
}

.card-paragraph{
    line-height: 1.5;
}

.btn{
    text-decoration: none;
    display: inline-block;
    color: var(--clr-card-bg);
    padding: 1em 2em;
    border-radius: 50vw;
    background: var(--clr-very-light-gray);
    border: 3px solid var(--clr-very-light-gray);
    cursor: pointer;
    transition: .3s;
}

.btn:hover,
.btn:focus-within{
    background: transparent;
    color: var(--clr-very-light-gray);
}

.btn:focus-within{
    outline: 1px solid var(--clr-very-light-gray);
}

.attribution{
    text-align: center;
    display: flex;
    flex-direction: column;
    color: var(--clr-dark-cyan);
}

.attribution a{
    color: inherit;
    text-decoration: none;
    font-size: 1rem;
}

.attribution a:hover{
    text-decoration: underline;
}




@media(min-width: 47em){
    .cards{
        display: flex;
        max-width: 57.5rem;
    }

    .card{
        padding: 3rem;
    }

    p.mb{
        margin-bottom: 5.625rem;
    }

    .attribution{
        flex-direction: row;
    }
    
    .attribution p:first-of-type{
        margin-right: 1rem;
    }

}